<!DOCTYPE html>
<html>
    <head lang="en" xmlns:th="http://www.thymeleaf.org">
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" th:href="@{/resources/static/images/favicon.png}" type="">
      
        <title> StudyEasy Demo </title>
      
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" th:href="@{/resources/static/css/bootstrap.css}" />
      
        <!--owl slider stylesheet -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <!-- nice select  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
        <!-- font awesome style -->
        <link th:href="@{/resources/static/css/font-awesome.min.css}" rel="stylesheet" />
      
        <!-- Custom styles for this template -->
        <link th:href="@{/resources/static/css/style.css}" rel="stylesheet" />
        <!-- responsive style -->
        <link th:href="@{/resources/static/css/responsive.css}" rel="stylesheet" />
      
      </head>
</html>